<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=970, user-scalable=no" />
    <meta name="description" content="Number Guess Game" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Ibbu" />
    <title>Number Guess</title>
    <link rel="stylesheet" type="text/css" href="sources/guess.css" />
  </head>
  <body>
    <center>
      <h4 style="color: #410d5c" title="அல்லாஹ்வின் திருப்பெயரால்">
        بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
      </h4>
      <div id="mainpage">
        <h4>Think of any number from 0 to 15.</h4>
        <button onclick="startGame();">Click here to start</button>
      </div>

      <!-- Step 1 -->
      <div id="step1" style="display: none">
        <h1>STEp(1/4)</h1>
        <h3>
          If your number is present in the list below, press 'yes'. Otherwise,
          press 'no'.
        </h3>
        <h2 class="glow number-list"></h2>
        <button onclick="handleAnswer(0, 1)">Yes</button>
        <button onclick="handleAnswer(0, 0)">No</button>
      </div>

      <!-- Step 2 -->
      <div id="step2" style="display: none">
        <h1>STeP(2/4)</h1>
        <h3>
          If your number is present in the list below, press 'yes'. Otherwise,
          press 'no'.
        </h3>
        <h2 class="glow number-list"></h2>
        <button onclick="handleAnswer(1, 2)">Yes</button>
        <button onclick="handleAnswer(1, 0)">No</button>
      </div>

      <!-- Step 3 -->
      <div id="step3" style="display: none">
        <h1>StEP(3/4)</h1>
        <h3>
          If your number is present in the list below, press 'yes'. Otherwise,
          press 'no'.
        </h3>
        <h2 class="glow number-list"></h2>
        <button onclick="handleAnswer(2, 4)">Yes</button>
        <button onclick="handleAnswer(2, 0)">No</button>
      </div>

      <!-- Step 4 -->
      <div id="step4" style="display: none">
        <h1>sTEP(4/4)</h1>
        <h3>
          If your number is present in the list below, press 'yes'. Otherwise,
          press 'no'.
        </h3>
        <h2 class="glow number-list"></h2>
        <div class="button-container">
          <button onclick="handleAnswer(3, 8)">Yes</button>
          <button onclick="handleAnswer(3, 0)">No</button>
        </div>
      </div>

      <div id="loader" style="display: none"></div>
      <div>
        <span id="ans" style="font-family: 'Roboto Slab', serif"></span>
      </div>

      <br /><br />
      <div>
        <button onclick="reset()" id="restart" style="display: none">
          RESTART
        </button>
      </div>
    </center>

    <!-- Link the external JS file -->
    <script type="text/javascript" src="sources/guess.js"></script>
  </body>
</html>
